[defaults]
host_key_checking = False
force_valid_group_names = silently
interpreter_python = /usr/bin/python3
log_path = /var/log/ansible.log
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=15m
control_path = ~/.ssh/ansible-cm-socket/ansible-%%r@%%h:%%p
scp_if_ssh = True
